body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
}

@font-face {
    font-family: 'Didact Gothic';
    src: url('../media/FontsFree-Net-AvertaDemoPECuttedDemo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.flex-container {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #fff;
}

#navbar-left h2 {
    margin: 0;
}

#navbar-right {
    display: flex;
}

.navbar-element {
    margin-left: 20px;
    cursor: pointer;
}

/* segment1 */

#segment1 {
    display: flex;
    margin: 5% 0;
    margin-left: 15%;
}

#segment1-left {
    width: 33%;
    padding: 20px;
    margin-top: 10%;
}

#segment1-left button{
    position: center;
}

#segment1-right {
    width: 66%;
}

#segment1-right img {
    width: 100%;
    border-bottom-left-radius: 15px;
    position: right;
}

.cta-button {
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #2639ED;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* segment2 */
#segment2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 15%;
}

.logo-bar-element {
    flex-basis: 18%; 
    text-align: center;
    margin: 0 5px;
}

.logo-bar-element h1 {
    margin-bottom: 17px;
    font-weight: bold;
    font-size: 40px;
    text-align: left;
}

.logo-bar-element p {
    margin: 0;
    font-size: 18px;
    color: gray;
    text-align: left;
}

.logo-bar-element img {
    margin-top: 90px;
    width: 150px;
    height: auto;
}

/* segment3 */

#segment3 {
    display: grid;
    padding: 5%;
    background-color: #fff;
    grid-template-columns: 1fr 2fr;
    background-image: url("../media/segment3/seg3_background.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-clip: padding-box;
}

#segment3-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
}

#segment3-right {
    display: flex;
    flex-direction: row;
    padding: 15%;
}

.seg3-column {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.seg3spacer {
    height: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: whitesmoke 1px solid;
    border-radius: 10%;
    width: 300px;
    height: 400px;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    background-color: white;
    * {
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
}

.card-img {
    height: 120px;
    width: 120px;
}


/* segment4 */
.segment4-container {
    display: flex;
    margin: 5% 15%;
}

.segment4-left {
    flex: 1;
    margin-right: 39px; 
}

.segment4-left img {
    width: 100%;
}

.segment4-right {
    flex: 1;
    position: relative;
    margin-top: 5%;
}

.segment4-right h2 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-weight: bold;
}

.segment4-right p {
    margin: 0;
    margin-left: 40px;
    color: gray;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 178px; /* Szerokość obrazka tła */
    height: 178px; /* Wysokość obrazka tła */
    background-image: url('../media/segment4/background_right.jpg'); /* Zdjęcie tła */
    background-size: cover;
    z-index: -1;
}


@media (max-width: 968px) {
    #segment1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    #segment2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #segment3 {
        grid-template-columns: 1fr;
        background-image: none;
    }
    #segment3-left {
        background-color: #FFF5DB;
        border-radius: 75% 0 0 0;
        padding: 1%;
        margin: 5%;
    }
    #segment3-right {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F4F9FF;
        border-radius: 25%;
        padding: 1%;
        margin: 5%;
    }
    #segment4 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
